SELECT a.Name, b.Capital, "$" & " " & [c.Population]/1000000000 & 'bn' AS BN, c.Continent
FROM ([Table 1] AS a LEFT JOIN [Table 2] AS b ON a.ID1=b.ID2) LEFT JOIN [Table 3] AS c ON b.ID2=c.ID3;
///////////////////////

Answer2aa

SELECT *
FROM Answer1Join


where BN <>

    (SELECT
      max(BN)
      from Answer1Join
      where BN <> '$ bn'

)
;
///////////////////////////
Answer2ab
SELECT *
FROM Answer2aa


where BN <>

    (SELECT
      max(BN)
      from Answer2aa
      where BN <> '$ bn'

)
;
/////////////
Answer2ac
SELECT *
FROM Answer2ab
WHERE BN =

    (SELECT
      max(BN)
      from Answer2ab
      where BN <> '$ bn'

);
